plugins {
    id 'com.android.application'
}

android {
    namespace 'com.soccerlegacy.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.soccerlegacy.game"
        minSdk 24           // Android 7.0+ — covers ~95% of devices
        targetSdk 34
        versionCode 1
        versionName "0.01"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'  // 64-bit devices + emulator
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}
